<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7d0b1e33-09d2-462d-a27e-3e0481776665</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SimplePlugin</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)JObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PointCloud.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RosSocket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UrdfImporter.cs" />
  </ItemGroup>
</Project>